DROP TABLE IF EXISTS users_booking;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS booking;
DROP TABLE IF EXISTS classes;
DROP TABLE IF EXISTS intensity;

CREATE TABLE classes(
	class_id VARCHAR(50),
	class_name VARCHAR(50),
	level VARCHAR(3),
	information VARCHAR(500),
	PRIMARY KEY(class_id)
);

CREATE TABLE intensity(
	level VARCHAR(3),
	PRIMARY KEY(level)
);

CREATE TABLE booking(
	b_id VARCHAR(50),
	b_name VARCHAR(50),
    time TIME,
    date DATE,
    class_id VARCHAR(50),
	PRIMARY KEY(b_id)
);

CREATE TABLE users(
	email VARCHAR(50),
	password VARCHAR(100),
    fname VARCHAR(50),
    sname VARCHAR(50),
    address VARCHAR(50),
    phone  VARCHAR(50),
	PRIMARY KEY(email)
);

CREATE TABLE users_booking(
    b_id VARCHAR(50) NOT NULL,
    email VARCHAR (50) NOT NULL,
    PRIMARY KEY (b_id, email));

    ALTER TABLE users_booking
    ADD FOREIGN KEY (b_id)
    REFERENCES booking(b_id);

    ALTER TABLE users_booking
    ADD FOREIGN KEY (email)
    REFERENCES users(email);

ALTER TABLE booking
ADD FOREIGN KEY (class_id)
REFERENCES classes(class_id);

ALTER TABLE classes
ADD FOREIGN KEY (level)
REFERENCES intensity(level);

INSERT INTO intensity (level) VALUES ('1');
INSERT INTO intensity (level) VALUES ('2');
INSERT INTO intensity (level) VALUES ('3');

INSERT INTO classes (class_id, class_name, level, information) VALUES ('1', 'HotYoga', '3', 'HotYoga er en time for viderekommende, timen utføres i et oppvarmet rom på cirka 40 grader');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('2', 'Pilates2', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('3', 'Pilates1', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('4', 'Yoga', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('5', 'Mindfullness', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('6', 'Stretch', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('7', 'PulsSpinn', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('8', 'Spinn90', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('9', 'Spinn', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('10', 'PulsSpinn45', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('11', 'Spinn&Stretch', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('12', 'Spinn30', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('13', 'PulsStep', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('14', 'Jump&Dance', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('15', 'Step60', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('16', 'Step&Dance', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('17', 'Dance', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('18', 'Step30', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('19', 'Ukas Økt', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('20', 'Dagens Økt', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('21', 'MRL', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('22', 'BootyBuilder', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('23', 'Core', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('24', 'Sirkel', '1', 'hallo');

INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('1', 'HotYoga', '16:00:00', '2017-11-24', '1');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('2', 'Spinn30', '17:00:00', '2017-11-23', '12');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('3', 'Stretch', '15:00:00', '2017-11-22', '6');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('4', 'BootyBuilder', '18:00:00', '2017-11-14', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('5', 'BootyBuilder', '18:00:00', '2017-11-15', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('6', 'BootyBuilder', '18:00:00', '2017-11-16', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('7', 'BootyBuilder', '18:00:00', '2017-11-17', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('8', 'BootyBuilder', '18:00:00', '2017-11-18', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('9', 'BootyBuilder', '18:00:00', '2017-11-19', '22');


a(class = "active" style ="float:rigth" onclick="document.getElementById('popPassword').style.display='block'") Endre passord

#popPassword.modal
            form.modal-content.animate(action='/editPassword')
                div.container
                    label(for = "oldPassword") Skriv inn ditt gammle passord:
                    input(id = "oldPassword", type="password", required='')
                    br

                    label(for = "newPassword1") Skriv inn nytt passord:
                    input(id = "newPassword1" type="password", required='')
                    br

                    label(for = "newPassword2") Skriv ditt nye passord på ny:
                    input(id = "newPassword2" type="password", required='')
                    br

                    button(onclick='updatePassword()' type="button") Lagre passord!

                script.
                    var modal = document.getElementById('popPassword');
                    window.onclick = function (event) {
                        if(event.target == modal){
                            modal.style.display = "none";
                        }

                    }




                    input[type=button]{
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 1em 0.1em 0.1em 0.1em;
                        border: none;
                        cursor: pointer;
                        width: 13em;
                    }
                    button:hover {
                        opacity: 0.8;
                    }

                    div.container {
                        padding: 2px;
                        width: 20em;
                        margin-top: 20%;
                        margin-left: 5em;
                    }

                    /* The Modal background */
                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(150,150,150,0.7); /* Black w/ opacity */
                        padding-top: 80px;
                    }

                    /* Modal Box */
                    .modal-content {
                        background-color: brown;
                        margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                        border: 1px solid #888;
                        width: 30em; /* Could be more or less, depending on screen size */
                        height: 30em;
                        z-index: 5;
                    }

                    /* Add Zoom Animation */
                    .animate {
                        -webkit-animation: animatezoom 0.6s;
                        animation: animatezoom 0.6s

                    }

                    @-webkit-keyframes animatezoom {
                        from {-webkit-transform: scale(0)}
                        to {-webkit-transform: scale(1)}
                    }

                    @keyframes animatezoom {
                        from {transform: scale(0)}
                        to {transform: scale(1)}
                    }

                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                        span.psw {
                            display: block;
                            float: none;
                        }
                        .cancelbtn {
                            width: 100%;
                        }
                    }


