DROP TABLE IF EXISTS users_booking;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS booking;
DROP TABLE IF EXISTS classes;
DROP TABLE IF EXISTS intensity;

CREATE TABLE classes(
	class_id VARCHAR(50),
	class_name VARCHAR(50),
	level VARCHAR(3),
	information VARCHAR(500),
	PRIMARY KEY(class_id)
);

CREATE TABLE intensity(
	level VARCHAR(3),
	PRIMARY KEY(level)
);

CREATE TABLE booking(
	b_id VARCHAR(50),
	b_name VARCHAR(50),
    time TIME,
    date DATE,
    class_id VARCHAR(50),
	PRIMARY KEY(b_id)
);

CREATE TABLE users(
	email VARCHAR(50),
	password VARCHAR(100),
    fname VARCHAR(50),
    sname VARCHAR(50),
    address VARCHAR(50),
    phone  VARCHAR(50),
	PRIMARY KEY(email)
);

CREATE TABLE users_booking(
    b_id VARCHAR(50) NOT NULL,
    email VARCHAR (50) NOT NULL,
    PRIMARY KEY (b_id, email));

    ALTER TABLE users_booking
    ADD FOREIGN KEY (b_id)
    REFERENCES booking(b_id);

    ALTER TABLE users_booking
    ADD FOREIGN KEY (email)
    REFERENCES users(email);

ALTER TABLE booking
ADD FOREIGN KEY (class_id)
REFERENCES classes(class_id);

ALTER TABLE classes
ADD FOREIGN KEY (level)
REFERENCES intensity(level);

INSERT INTO intensity (level) VALUES ('1');
INSERT INTO intensity (level) VALUES ('2');
INSERT INTO intensity (level) VALUES ('3');

INSERT INTO classes (class_id, class_name, level, information) VALUES ('1', 'HotYoga', '3', 'HotYoga er en time for viderekommende, timen utføres i et oppvarmet rom på cirka 40 grader');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('2', 'Pilates2', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('3', 'Pilates1', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('4', 'Yoga', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('5', 'Mindfullness', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('6', 'Stretch', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('7', 'PulsSpinn', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('8', 'Spinn90', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('9', 'Spinn', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('10', 'PulsSpinn45', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('11', 'Spinn&Stretch', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('12', 'Spinn30', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('13', 'PulsStep', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('14', 'Jump&Dance', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('15', 'Step60', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('16', 'Step&Dance', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('17', 'Dance', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('18', 'Step30', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('19', 'Ukas Økt', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('20', 'Dagens Økt', '3', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('21', 'MRL', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('22', 'BootyBuilder', '2', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('23', 'Core', '1', 'hallo');
INSERT INTO classes (class_id, class_name, level, information) VALUES ('24', 'Sirkel', '1', 'hallo');

INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('1', 'HotYoga', '16:00:00', '2017-11-24', '1');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('2', 'Spinn30', '17:00:00', '2017-11-23', '12');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('3', 'Stretch', '15:00:00', '2017-11-22', '6');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('4', 'BootyBuilder', '18:00:00', '2017-11-14', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('5', 'BootyBuilder', '18:00:00', '2017-11-15', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('6', 'BootyBuilder', '18:00:00', '2017-11-16', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('7', 'BootyBuilder', '18:00:00', '2017-11-17', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('8', 'BootyBuilder', '18:00:00', '2017-11-18', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('9', 'BootyBuilder', '18:00:00', '2017-11-19', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('16', 'BootyBuilder', '18:00:00', '2017-01-02', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('17', 'BootyBuilder', '18:00:00', '2017-01-03', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('18', 'BootyBuilder', '18:00:00', '2017-01-04', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('19', 'BootyBuilder', '18:00:00', '2017-01-05', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('20', 'BootyBuilder', '18:00:00', '2017-01-06', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('21', 'BootyBuilder', '18:00:00', '2017-01-07', '22');
INSERT INTO booking (b_id, b_name, time, date, class_id) VALUES ('22', 'BootyBuilder', '18:00:00', '2017-01-08', '22');




